{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "static",
      "runtimeExecutable": "/usr/bin/ruby",
      "runtimeArgs": ["-run", "-e", "httpd", "/tmp/zianisite", "-p", "8765"],
      "port": 8765
    }
  ]
}
